{
  "name": "uwcourses-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "cloudflare:endpoints": "node --import tsx web/cloudflare-endpoints.ts",
    "format": "prettier --write .",
    "dev": "vite dev",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "preview": "wrangler dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:browser:setup": "tsx -e \"import setup from './web/tests/browser/setup.ts'; setup()\"",
    "seo:check": "python3 web/seo_audit.py",
    "site:data": "vite build --config web/data.config.ts && node --max-old-space-size=6144 .site/compiler/generate-data.mjs",
    "site:assemble": "node web/assemble-assets.mjs",
    "site:social": "node web/generate-social.mjs",
    "data:import": "uv run --locked uwcourses-site import",
    "assets:check": "uv run --locked uwcourses-site assets-check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@lucide/svelte": "^1.44.0",
    "@number-flow/svelte": "^0.4.2",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/cytoscape": "^3.31.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^24.13.4",
    "any-ascii": "^0.3.3",
    "bits-ui": "^2.19.2",
    "cytoscape": "^3.34.3",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "elkjs": "^0.12.0",
    "http-status-codes": "^2.3.0",
    "ics": "^3.12.0",
    "layerchart": "^2.5.0",
    "negotiator": "^1.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^3.5.2",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "suncalc": "^2.0.2",
    "svelte": "5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vite": "^7.3.6",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.0",
    "zod": "^4.6.2"
  },
  "packageManager": "bun@1.4.0"
}
